<!DOCTYPE html>
<html>
   <head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
         <style>
            p{
                color: blue;
                font: 200;
                background-color: pink;
            }

            ul > li {
                color: red;
            }

            p::first-letter {
                color: #05f0ec;
                font-size: 25px;
            }

            p::first-line {
                color: red;
            }

            p::before {
                content: "⭐️";
            }

            li:first-child {
                color: green;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: black;
            }

            li:last-child {
                color: rgb(223, 18, 193);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: rgb(255, 156, 156);
            }

            a:first-child {
                color: green;
            }
            body + p {
                color: brown;
                font-size: 20;
            }

            
         </style>
   </head>
   <body>
       <p>Primeira ocorrencia de um elemento <br> Continuação do primeiro paragrafo</p>
       <p class="este">Segunda ocorrencia</p>
       <div>Este é um elemento de bloco com fundo colorido.</div>
       <ul>
            <li><a href="#">Link 1</a></li>
           <li><a href="#">Link 2</a></li>
           <li><a href="#">Link 3</a></li>
       </ul>
   </body>
</html>