<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .box1 {
            margin: 20px;
            border-radius: 35em;
            border: rgb(87, 241, 4) 3px solid;
        }
        .box2 {
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 10px;
        }

        .box3 {
            border: solid 3px blue;
        }

        .box4 {

            margin-top: 1rem;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .box1, .box2, .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            align-items: center;
            padding: 10em;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 10rem;

        }

        .cartao {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: pink;
            width: 25rem;
            height: 35rem;
            border: purple 3px solid;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="box1">Item 1</div>
        <div class="box2">Item 2</div>
        <div class="box3">Item 3</div>
    </div>

    <div class="box4">
        <p>Parte 1</p>
        <p>Parte 2</p>
        <p>Parte 3</p>
    </div>

    <div class="cartao">
        <img src="../src/png-transparent-arrow-arrows-outline-right-basico-arrow-icon.png" alt="seta">
        <h1>Imagem de uma seta</h1>
        <p>Esta é uma seta encontrada na internet</p>
    </div>

    
</body>
</html>